{
  "name": "misc-hooks",
  "version": "0.0.2",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && mv index.js index.mjs && mv index.d.ts index.d.mts && tsc -p tsconfig-cjs.json",
    "prepublish": "rm -rf index.mjs index.js index.d.ts index.d.mts && yarn build"
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "index.d.mts"
  ],
  "repository": "git@github.com:tranvansang/misc-hooks.git",
  "author": "Sang Tran <t@sang.jp>",
  "license": "MIT",
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "add-evt-listener": "^0.0.3",
    "deep-equal": "^2.2.2",
    "jmisc": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "typescript": "^5.1.6"
  }
}
